@import comp/current

// SPRITE
@import generated/_sprite-png

// PRELOADER
@import comp/preloader

// PREVENT SCROLL for BODY
@media (min-width: 1001px)
  .body-locked
    height: 100%
    overflow: hidden
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%

// ANIMATION
.animation
  position: fixed
  // mind header and footer
  top: 75px
  bottom: 55px
  left: 0
  right: 0
  z-index: 1
  display: flex
  flex-direction: column
  pointer-events: none
  transform: translate3d(0,0,0)
  backface-visibility: hidden
  &__holder
    position: relative
    flex: 1 1 auto
    display: flex
    div
      margin-left: auto
      margin-right: auto
      width: 960px
      height: 960px
      transform-origin: top center
      will-change: transform
      &:not(.should-use-sprite)
        background-repeat: no-repeat
        background-position: top center
        background-size: cover
      &.should-use-sprite
        background-image: url("../images/sprite.png");

  &.is-stopped
    position: absolute
    height: calc(100vh - 75px - 55px)
    // bottom: auto


@media (max-width: 1000px)
  .animation
    display: none

div[js-section]
  position: relative
  z-index: 2


// OVERWRITING
@media (min-width: 1001px)
  .img-block-1, .img-block-2, .img-block-3, .img-block-4, .img-block-5
    img
      opacity: 0 !important

  .img-block-2 .vt-btn
    top: 80%
  
  .img-block-5 .vt-btn_v1
    left: 28%
  .img-block-5 .vt-btn_v2
    left: 0%
  
  .img-block-3 .vt-btn_v1
    top: 120%

@media (max-width: 1000px)
  .img-block-1, .img-block-2, .img-block-3, .img-block-4, .img-block-5
    img
      display: none
      &.img-mobile
        display: block

  .img-block-5
    max-width: 200px
  .img-block-5 .vt-btn_v1
    top: 85%
    left: 60%

  .img-block-5 .vt-btn_v2
    left: 2%


.vt-btn
  will-change: transform
  transition: transform .1s linear